total 40
drwxr-xr-x 2 root root 220 Aug  9 14:20 .
drwxr-xr-x 7 root root 160 Aug  9 11:54 ..
-rwxr-xr-x 1 root root  30 Aug  9 12:09 0-hello_world
-rwxr-xr-x 1 root root  23 Aug  9 12:14 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  9 12:16 2-hellofile
-rwxr--r-- 1 root root  39 Aug  9 12:37 3-twofiles
-rwxr--r-- 1 root root  38 Aug  9 12:48 4-lastlines
-rwxr--r-- 1 root root  38 Aug  9 12:51 5-firstlines
-rwxr--r-- 1 root root  36 Aug  9 13:19 6-third_line
-rwxr--r-- 1 root root  99 Aug  9 13:51 7-file
-rwxr--r-- 1 root root  36 Aug  9 14:19 8-cwd_state
-rw-r--r-- 1 root root   0 Aug  9 14:20 ls_cwd_content
-rw-r--r-- 1 root root  26 Aug  9 11:55 README.md
